name=LeafonySTM32
version=0.0.2
author=Leafony
maintainer=Leafony
sentence=Library for Leafony STM32 basic kit
paragraph=See more on https://docs.leafony.com
category=Device Control
url=https://github.com/Leafony/LeafonySTM32
architectures=stm32
includes=LeafonySTM32.h
depends=Adafruit HTS221,ClosedCube OPT3001,RTClib,Adafruit LIS3DH,STM32duino RTC,STM32duino Low Power